<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hello World</title>
    <!-- build:css styles/styles.css-->
    <link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <article>
      <section>
        <h1>Newcomers</h1>
        <h3>1. Iqbal fahlevi (121113070)</h3>
        <h3>2. Santy Andriani (121113495)</h3>
        <h3>3. Novayanti (121113053)</h3>
        <h3>4. Katerine Silaban(121112953)</h3>
      </section>
      <section>
        <h1>PSIKOPAT ??</h1>
      </section>
      <section>
        <h2>Touch Interaction</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-touch">bespoke-touch</a></h3>
      </section>
      <section>
        <h2>Responsive Slides</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-scale">bespoke-scale</a></h3>
      </section>
      <section>
        <h2>Gejala-Gejala Psikopat</h2>
        <p>
          <li>1.	Sering berbohong, fasih, dan dangkal</li>
          <li>2.	Egosentris dan menganggap dirinya hebat</li>
          <li>3.	Tidak punya rasa sesal dan rasa bersalah. Kadang-kadang psikopat mengakui perbuatannya, namun ia sangat meremehkan atau menyangkal akibat tindakannya dan tidak memiliki alasan untuk peduli.</li>
        </p>
      </section>
      <section>
        <h2>Syntax Highlighting</h2>
        <h3>Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a></h3>
        <hr>
        <pre><code class="language-javascript">bespoke.from('article', {
  keys: true,
  touch: true,
  hash: true,
  state: true,
  bullets: 'li, .bullet'
});
</code></pre>
      </section>
      <section>
        <h2>Film yang Bertema Psikopat</h2>
        <h3>Berikut ini adalah salah satu dari film yang bertemakan psikopat :</h3>
        <p>
          <li>1. American Psycho</li>
          <li>2. The American friend</li>
          <li>3. The Bad seed</li>
          <li>4. Black House</li>
          <li>5. Black Window</li>
        </p>
      </section>
      <section>
        <h2>American Psycho</h2>
        <h3>American Psycho diangkat dari novel karangan Bret Easton Ellis, diterbitkan pada tahun 1991. Film ini mengangkat kehidupan kaum yuppie di akhir tahun 80-an.</h3>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>Emphatic Slide!</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-state">bespoke-state</a></h3>
      </section>
      <section>
        <h2 class="bullet">Just the beginning...</h2>
        <hr>
        <ul>
          <li>Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em></li>
          <li>Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em></li>
          <li>Edit JavaScript in <em>'src/scripts/main.js'</em></li>
        </ul>
        <hr>
        <ul>
          <li><strong>Enjoy! :)</strong><a href="http://twitter.com/markdalgleish"> -@markdalgleish</a></li>
        </ul>
      </section>
    </article>
    <!-- build:js scripts/scripts.js-->
    <script src="bower_components/bespoke.js/dist/bespoke.min.js"></script>
    <script src="bower_components/bespoke-keys/dist/bespoke-keys.min.js"></script>
    <script src="bower_components/bespoke-touch/dist/bespoke-touch.min.js"></script>
    <script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script>
    <script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script>
    <script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script>
    <script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script>
    <script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script>
    <script src="bower_components/bespoke-forms/dist/bespoke-forms.min.js"></script>
    <script src="bower_components/prism/prism.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>